<html>
    <head>
        <style>

        /* Font for the menu */
        @font-face {
          font-family: Montserrat-UltraLight;
          src: local("Montserrat-UltraLight"),
               url(./Montserrat-UltraLight.otf);
        }
        body {
            font-family: "Open Sans", Arial, sans-serif;
            height: 100%;
            background: #F3F4F5;
            color: black;
        }

        #outer1 {
            max-width: 950px;
            margin: 0 auto;
        }

        #welcome-text, #header, #footer {text-align: center;}


        .moat1 { margin: 0; border: 25px solid white; padding: 0; margin-bottom: 50px;}

        .moat1b { padding: 25px;border: 0; }

        .menu {max-width: 950px; text-align:center; display: inline-block; list-style: none;list-style-position: inside;}
        .menu li {display: inline; list-style-type: none}
        .menu li a {
            font: 300 14px/28px Montserrat-UltraLight,"Open Sans", Arial, sans-serif;
            padding: 30px;
            text-decoration: none;
            color: #808080;
        }

        .outlinks p a img {height: 40px; padding-right:25px;}
        .outlinks p a, .outlinks p span {vertical-align: top;}

        .banner-bg {
            background: url(images/2017-11-053e0f3d7d69.jpg);
            background-position: 60% 52%;
        }

        </style>
    </head>


<body>

    <div id="outer1">

        <div id="header">
            <h1>
                <a href="https://www.kingschurch.org.uk">
                    <img src="images/MAIN-LOGO-218x160.png" style="width:109px; height: 80px">
                    <span style="display:none">Kings Church Wokingham</span>
                </a>
            </h1>

            <ul class="menu">
                <li><a href="#map">Where</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#who">Who</a></li>
            </ul>
        </div>


    <div id="welcome-text" class="banner-bg">
        <div class="moat1 moat1b ">
            <div class="moat2">
                <span style="font-size:24pt;font-weight:bold;">Welcome to Kings Church Wokingham. </span><br>
                <span style="font-size:18pt;">We would love to meet you at one of our Sunday services. </span><br>
                <span>Sunday Services start at 10:15</span>
            </div>
        </div>
    </div>




    <div id="map">
        <div class="moat1">
            <div class="moat2">
                <div style="text-align: center;">
                    <div class="widget widget_text">
                        <div class="textwidget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19909.475914291423!2d-0.8391495265605385!3d51.40885174560449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876815bbb75cc0d%3A0x81811ddf2c9a69c6!2sWokingham+Youth+Centre!5e0!3m2!1sen!2suk!4v1450297312422" width="900" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></div> 
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div>
        <div class="sflb_row sflb_6_6" style="margin-bottom: 21px;">
            <div class="sflb_section" style="">
                <h2 style="border-color: #ffffff; text-align: center;"><span style="color: #333333;">Church Office</span></h2>
                <div style="text-align: center;"><span style="color: #333333;">Kings Place</span></div>
                <div style="text-align: center;"><span style="color: #333333;">9-11 Station Road</span></div>
                <div style="text-align: center;"><span style="color: #333333;">Wokingham</span></div>
                <div style="text-align: center;"><span style="color: #333333;">Berkshire</span></div>
                <div style="text-align: center;"><span style="color: #333333;">RG40 2AD</span><br><span style="color: #333333;">Phone:&nbsp;0118 961 9876</span><br><span style="color: #333333;">Email:&nbsp;admin@kingschurch.org.uk</span></div>
            </div>
            <div class="sflb_section" style="">
                <h2 style="text-align: center;"><span style="color: #333333;">Sunday Service</span></h2>
                <div style="text-align: center;"><span style="color: #333333;">Service Starts at 10:30am</span></div>
                <div style="text-align: center;"><span style="color: #333333;">Wokingham Youth Centre</span></div>
                <div style="text-align: center;"><span style="color: #333333;">35 Reading road</span></div>
                <div style="text-align: center;"><span style="color: #333333;">Wokingham</span></div>
                <div style="text-align: center;"><span style="color: #333333;">Berkshire</span></div>
                <div style="text-align: center;"><span style="color: #333333;">RG41 1EG</span></div>
            </div>
        </div>
    </div>

    <!--


    -->

    <div id="who">
        <div class="moat1">
            <div class="moat2 outlinks">
                <p>
                    <a href="statement-of-faith.html"><img src="images/document-clipart_400.gif"/></a>
                    <a href="statement-of-faith.html">Statement of Faith </a>
                </p>

                <p>
                    <a href="leadership.html"><img src="images/document-clipart_400.gif" /></a>
                    <a href="leadership.html">The Leadership team</a>
                </p>

                <p>
                    <a href="http://kingswokingham.churchapp.co.uk/my" target="_blank"><img src="images/photo-churchapp-150x150.png"/></a>
                    <a href="http://kingswokingham.churchapp.co.uk/my" target="_blank">Kings Hub</a> <span>(Members' communication app)</span>
                </p>
            </div>
        </div>
    </div>


    <div id="footer">
        &copy; 2018 Kings Church Wokingham.
        <br><br>
    </div>


    <div style="display:none"><pre>
        The Webmaster's todo list (nothing to see here!)

        * See the local copy (zBackups/Misc_Backups/KCW_WWW/slurp_Jul_2018) of the contact us page for current styling
        * Add 12-floats: I could do with some '6' and some '4' styles.
        * Construct Leadership and StmtOfFaith pages
    
    </pre></div>




    </div> <!-- /outer1 -->
</body>
</html>
